# smart_recycling_bin

./: .claudeignore  .gitignore  Readme.md  docker-compose.dev.yml  docker-compose.yml  garbage_classification.py  main.py  requirements-integrated.txt  requirements-test.txt  smart_recycling_bin_bundle.txt  tree.txt
backend/: Program.cs  SmartRecyclingBin.csproj  SmartRecyclingBin.http  appsettings.json
backend/Controllers/: ClassificationController.cs  DashboardController.cs  LogController.cs  SystemController.cs
backend/Data/: ApplicationDbContext.cs
backend/Extensions/: ClassificationMappingExtensions.cs
backend/Hubs/: ClassificationHub.cs  DashboardHub.cs  LogHub.cs  SystemHealthHub.cs
backend/Logging/: SignalRLogger.cs  SignalRLoggerExtensions.cs  SignalRLoggerProvider.cs
backend/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/Migrations/: 20250901192650_AddImageSupport.Designer.cs  20250901192650_AddImageSupport.cs  20250902155336_v1.Designer.cs  20250902155336_v1.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationSettings.cs  ClassificationModels.cs  ClassificationSearchCriteria.cs  CnnStageInfo.cs  ErrorResponse.cs  PagedResult.cs  ValidationResult.cs
backend/Models/DTOs/: ClassificationRequestDto.cs  ClassificationResponseDto.cs  DashboardStatsDto.cs
backend/Properties/: launchSettings.json
backend/Services/: ClassificationService.cs  CpuUsageService.cs  IClassificationService.cs  ICpuUsageService.cs  INotificationService.cs  IOverrideService.cs  ISystemHealthService.cs  LogService.cs  NotificationService.cs  OverrideService.cs  SystemHealthCheck.cs  SystemHealthService.cs
data/: smartbin.db-shm  smartbin.db-wal
docker/dockerfiles/: Dockerfile.backend  Dockerfile.frontend  Dockerfile.python
docs/: architecture.dot  architecture_ar.dot  s.tex  spec_ar.tex  spec_en.tex  system-integration-arch.dot
frontend/: .env.development  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
python-services/: connection_test.py  orchestrated_main_service.py  pytest.ini  requirements.txt  requirements_integrated.txt  setup.cfg  setup.py  test_arduino.py
scripts/: setup_dev_environment.sh  start-mvp.sh  stop-mvp.sh
tests/: conftest.py  test_integration.py  test_knowledge_engine.py  test_resolver.py
(+35 files in other folders)
