.
├── backend
│   ├── appsettings.Development.json
│   ├── appsettings.json
│   ├── Controllers
│   │   ├── ClassificationController.cs
│   │   ├── DashboardController.cs
│   │   ├── LogController.cs
│   │   └── SystemController.cs
│   ├── Data
│   │   └── ApplicationDbContext.cs
│   ├── Extensions
│   │   └── ClassificationMappingExtensions.cs
│   ├── Hubs
│   │   ├── ClassificationHub.cs
│   │   ├── DashboardHub.cs
│   │   ├── LogHub.cs
│   │   └── SystemHealthHub.cs
│   ├── Logging
│   │   ├── SignalRLogger.cs
│   │   ├── SignalRLoggerExtensions.cs
│   │   └── SignalRLoggerProvider.cs
│   ├── Middleware
│   │   ├── ErrorHandlingMiddleware.cs
│   │   └── RequestLoggingMiddleware.cs
│   ├── Migrations
│   │   ├── 20250901192650_AddImageSupport.cs
│   │   ├── 20250901192650_AddImageSupport.Designer.cs
│   │   ├── 20250902155336_v1.cs
│   │   ├── 20250902155336_v1.Designer.cs
│   │   └── ApplicationDbContextModelSnapshot.cs
│   ├── Models
│   │   ├── ApplicationSettings.cs
│   │   ├── ClassificationModels.cs
│   │   ├── ClassificationSearchCriteria.cs
│   │   ├── CnnStageInfo.cs
│   │   ├── DTOs
│   │   │   ├── ClassificationRequestDto.cs
│   │   │   ├── ClassificationResponseDto.cs
│   │   │   └── DashboardStatsDto.cs
│   │   ├── ErrorResponse.cs
│   │   ├── PagedResult.cs
│   │   └── ValidationResult.cs
│   ├── Program.cs
│   ├── Properties
│   │   └── launchSettings.json
│   ├── Services
│   │   ├── ClassificationService.cs
│   │   ├── IClassificationService.cs
│   │   ├── INotificationService.cs
│   │   ├── IOverrideService.cs
│   │   ├── ISystemHealthService.cs
│   │   ├── LogService.cs
│   │   ├── NotificationService.cs
│   │   ├── OverrideService.cs
│   │   ├── SystemHealthCheck.cs
│   │   └── SystemHealthService.cs
│   ├── SmartRecyclingBin.csproj
│   └── SmartRecyclingBin.http
├── config
│   ├── development
│   └── production
├── data
├── docker
│   └── dockerfiles
│       ├── Dockerfile.backend
│       ├── Dockerfile.frontend
│       └── Dockerfile.python
├── docker-compose.dev.yml
├── docker-compose.yml
├── docs
│   ├── architecture_ar.dot
│   ├── architecture_ar.pdf
│   ├── architecture.dot
│   ├── architecture.pdf
│   ├── architecture.png
│   ├── s.aux
│   ├── s.out
│   ├── spec_en.tex
│   ├── spec_v1_ar.pdf
│   ├── spec_v1_en.pdf
│   ├── s.tex
│   ├── s.toc
│   ├── system-integration-arch.dot
│   └── system-integration-arch.pdf
├── frontend
│   ├── Dockerfile.dev
│   ├── nginx.conf
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── assets
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.test.tsx
│   │   ├── App.tsx
│   │   ├── components
│   │   │   ├── Classification
│   │   │   │   └── ClassificationHistory.tsx
│   │   │   ├── Dashboard
│   │   │   │   └── Dashboard.tsx
│   │   │   ├── Layout
│   │   │   │   └── Layout.tsx
│   │   │   ├── LiveClassification
│   │   │   │   └── LiveClassification.tsx
│   │   │   ├── Logs
│   │   │   │   ├── LogsPage.tsx
│   │   │   │   └── LogViewer.tsx
│   │   │   └── System
│   │   │       └── SystemHealth.tsx
│   │   ├── hooks
│   │   │   ├── index.ts
│   │   │   ├── useApi.ts
│   │   │   ├── useClassificationHistory.ts
│   │   │   ├── useDashboard.ts
│   │   │   ├── useLiveClassification.ts
│   │   │   ├── useSignalR.ts
│   │   │   └── useSystemHealth.ts
│   │   ├── index.css
│   │   ├── index.tsx
│   │   ├── logo.svg
│   │   ├── react-app-env.d.ts
│   │   ├── reportWebVitals.ts
│   │   ├── services
│   │   │   ├── api.ts
│   │   │   └── signalr.ts
│   │   ├── setupTests.ts
│   │   ├── styles
│   │   ├── types
│   │   │   └── index.ts
│   │   └── utils
│   └── tsconfig.json
├── garbage_classification.py
├── models
│   └── garbage_classification.py
├── python-services
│   ├── connection_test.py
│   ├── main.py
│   ├── orchestrated_main_service.py
│   ├── pytest.ini
│   ├── requirements_integrated.txt
│   ├── requirements.txt
│   ├── services
│   │   ├── arduino_service.py
│   │   ├── cnn_service.py
│   │   ├── hub_client.py
│   │   └── SignalRLogHandler.py
│   ├── setup.cfg
│   ├── setup.py
│   ├── src
│   │   └── smart_bin
│   │       ├── core
│   │       │   ├── facts.py
│   │       │   ├── __init__.py
│   │       │   ├── knowledge_engine.py
│   │       │   └── resolver.py
│   │       ├── __init__.py
│   │       ├── interfaces
│   │       │   ├── cli.py
│   │       │   └── __init__.py
│   │       └── models
│   │           ├── decisions.py
│   │           ├── __init__.py
│   │           ├── sensors.py
│   │           └── waste_types.py
│   └── tests
│       ├── conftest.py
│       ├── test_integration.py
│       ├── test_knowledge_engine.py
│       ├── test_models.py
│       └── test_resolver.py
├── Readme.md
├── requirements-integrated.txt
├── requirements-test.txt
├── scripts
│   ├── deployment
│   ├── setup_dev_environment.sh
│   ├── start-mvp.sh
│   └── stop-mvp.sh
└── tree.txt

47 directories, 140 files
