FROM python:3.9-slim

# Install system dependencies for OpenCV and other libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgtk-3-0 \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# UPDATED: Use the correct, comprehensive requirements file
COPY requirements_integrated.txt .
RUN pip install --no-cache-dir -r requirements_integrated.txt

# Copy source code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app

# Create non-root user for security
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

# Expose ports for the health check servers
EXPOSE 8001 8002

# This tells Docker how to verify if the service is running correctly.
# It will check the CNN health endpoint on port 8001.
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# 🔄 UPDATED: Run the correct orchestrated service script
CMD ["python", "orchestrated_main_service.py"]
