[coverage:run]
source = src/smart_bin
omit = 
    */tests/*
    */test_*
    
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
